/* prueba cambio
  Blink
  Turns on an LED on for one second, then off for one second, repeatedly.

  Most Arduinos have an on-board LED you can control. On the Uno and
  Leonardo, it is attached to digital pin 13. If you're unsure what
  pin the on-board LED is connected to on your Arduino model, check
  the documentation at http://www.arduino.cc

  This example code is in the public domain.

  modified 8 May 2014
  by Scott Fitzgerald
 */
    void convierteMorse(String f) {
        String morse = "";
        char letra;
        for (int i = 0; i < f.length(); i++) {
            letra = f.charAt(i);
            switch (letra) {
                case 'a':
                    punto();
                    raya();
                    break;
                case 'b':                    
                    raya();
                    punto();
                    punto();
                    punto();
                //    morse +=  "-... ";
                    break;
                case 'c':
                    raya();
                    punto();
                    raya();
                    punto();
                    // morse +=  "-.-. ";
                    break;
                case 'd':
                    morse +=  ".-- ";
                    break;
                case 'e':
                    morse +=  ". ";
                    break;
                case 'f':
                    morse +=  "..-. ";
                    break;
                case 'g':
                    morse +=  "--. ";
                    break;
                case 'h':
                    morse +=  ".... ";
                    break;
                case 'i':
                    morse +=  ".. ";
                    break;
                case 'j':
                    morse +=  ".--- ";
                    break;
                case 'k':
                    morse +=  "-.- ";
                    break;
                case 'l':
                    morse +=  ".-.. ";
                    break;
                case 'm':
                    morse +=  "-- ";
                    break;
                case 'n':
                    morse +=  "-. ";
                    break;
                case 'ñ':
                    morse +=  "--.-- ";
                    break;
                case 'o':
                    raya();
                    raya();
                    raya();                    
                    break;
                case 'p':
                    morse +=  ".--. ";
                    break;
                case 'q':
                    morse +=  "--.- ";
                    break;
                case 'r':
                    morse +=  ".-. ";
                    break;
                case 's':
                    punto();
                    punto();
                    punto();                    
                    break;
                case 't':
                    morse +=  "- ";
                    break;
                case 'u':
                    morse +=  "..- ";
                    break;
                case 'v':
                    morse +=  "...- ";
                    break;
                case 'w':
                    morse +=  ".-- ";
                    break;
                case 'x':
                    morse +=  "-..- ";
                    break;
                case 'y':
                    morse +=  "-.-- ";
                    break;
                case 'z':
                    morse +=  "--.. ";
                    break;
                case '.':
                    morse +=  ".-.-.- ";
                    break;
                case ',':
                    morse +=  "--..-- ";
                    break;
                case '?':
                    morse +=  "..--.. ";
                    break;
                case '!':
                    morse +=  "-.-.-- ";
                    break;
                case ' ':
                    espacio();
                    break;
                default:
                    morse += "?";
            }
        }
        
    }
// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin 13 as an output.
  pinMode(13, OUTPUT);
}

void punto(){
  digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(300);              // wait for a second
  digitalWrite(13, LOW);    // turn the LED off by making the voltage LOW
  delay(300);              // wait for a second
}

void raya(){
  digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(600);              // wait for a second
  digitalWrite(13, LOW);    // turn the LED off by making the voltage LOW
  delay(600);              // wait for a second
}

void espacio(){
  digitalWrite(13, LOW);    // turn the LED off by making the voltage LOW
  delay(1000);              // wait for a second
}

// the loop function runs over and over again forever
void loop() {
convierteMorse("sos "); 

  
/*  digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(100);              // wait for a second
  digitalWrite(13, LOW);    // turn the LED off by making the voltage LOW
  delay(200);              // wait for a second
  */
}
